 
undefined   undefined   undefined   undefined   1438922334969 
undefined   undefined   undefined   undefined   1438922335073 
34.16271   -118.566   11833.5   undefined   1438922335087 
undefined   undefined   undefined   undefined   1438922335171 
34.16271   -118.566   11833.9   undefined   1438922335178 
undefined   undefined   undefined   undefined   1438922335181 
undefined   undefined   undefined   0   1438922335188 
undefined   undefined   undefined   undefined   1438922335269 
34.16271   -118.566   11834   undefined   1438922335276 
undefined   undefined   undefined   undefined   1438922335280 
undefined   undefined   undefined   0   1438922335282 
undefined   undefined   undefined   undefined   1438922335375 
34.1627   -118.566   11834.1   undefined   1438922335377 
undefined   undefined   undefined   undefined   1438922335378 
undefined   undefined   undefined   0   1438922335380 
undefined   undefined   undefined   undefined   1438922335869 
34.1627   -118.566   11834   undefined   1438922335878 
undefined   undefined   undefined   undefined   1438922335880 
undefined   undefined   undefined   0   1438922335882 
undefined   undefined   undefined   undefined   1438922335968 
34.16271   -118.566   11833.9   undefined   1438922335972 
undefined   undefined   undefined   undefined   1438922335980 
undefined   undefined   undefined   0   1438922335982 
undefined   undefined   undefined   undefined   1438922336168 
34.16271   -118.566   11834   undefined   1438922336172 
undefined   undefined   undefined   undefined   1438922336182 
undefined   undefined   undefined   0   1438922336184 
undefined   undefined   undefined   undefined   1438922336375 
34.16271   -118.566   11834.1   undefined   1438922336379 
undefined   undefined   undefined   undefined   1438922336382 
undefined   undefined   undefined   0   1438922336385 
undefined   undefined   undefined   undefined   1438922337070